{
  "name": "gossip-visualizer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@influxdata/influxdb-client": "^1.28.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@wojtekmaj/react-datetimerange-picker": "^3.5.0",
    "async_hooks": "^1.0.0",
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "influx": "^5.9.3",
    "influxdb": "^0.0.1",
    "influxdb-nodejs": "^3.1.0",
    "polyfills": "^2.1.1",
    "querystring-es3": "^0.2.1",
    "react": "^18.2.0",
    "react-datetime-picker": "^3.5.0",
    "react-dom": "^18.2.0",
    "react-graph-vis": "^1.0.7",
    "react-scripts": "^4.0.3",
    "vis-data": "^7.1.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://127.0.0.1:8000/"
}
